{
  "name": "ecs-testbed",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "nyc mocha",
    "test:vsc": "nyc mocha -R tap test/**/*.ts || @echo off",
    "start": "ts-node server.ts",
    "build": "webpack"
  },
  "nyc": {
    "extension": [
      ".ts",
      "tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "author": "HeinousTugboat <admin@heinous.industries>",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/webpack-env": "^1.13.6",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.3",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "@types/webpack": "^4.4.13",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "sinon": "^6.3.4",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "webpack-bundle-analyzer": "^3.0.2"
  }
}
